<!DOCTYPE html>
<html>
<head>
<title>Register</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<script src="js/simpleCart.min.js"> </script>
<!-- slide -->
</head>

<body>
<!--header-->
<div class="header">
	<div class="header-top">
		<div class="container">
		<div class="col-sm-4 world">
					<ul >
						<li>
						<select class="in-drop">
							  <option>电院</option>
							  <option>机动学院</option>
							  <option>安泰</option>
							</select></li>
						<li><select class="in-drop1">
                        	  <option>全部</option>
							  <option>大一</option>
							  <option>大二</option>
							  <option>大三</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="col-sm-4 logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>	
				</div>
		
			<div class="col-sm-4 header-left">		
					<p class="log"><a href="account.html"  >登陆</a>
						<span>或</span><a  href="account.html"  >注册</a></p>
					<div class="cart box_1">
						<a href="checkout.html">
						<h3> <div class="total">
							<span class="simpleCart_total"></span></div>
							<img src="images/cart.png" alt=""/></h3>
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">清空购物车</a></p>

					</div>
					<div class="clearfix"> </div>
			</div>
				<div class="clearfix"> </div>
		</div>
		</div>
			<div class="head-top">
				<div class="col-md-2 number">
					<span><i class="glyphicon glyphicon-phone"></i>021 1234567</span>
				</div>
		  <div class="col-md-8 h_menu4">
				<ul class="memenu skyblue">
					  <li class=" grid"><a  href="index.html">Home</a></li>	
				      <li><a  href="#">Men</a>
				      	<div class="mepanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<h4>All Clothing</h4>
									<ul>
										<li><a href="products.html">Shirts</a></li>
										<li><a href="products.html">Sports Wear</a></li>
										<li><a href="products.html">Shorts</a></li>
										<li><a href="products.html">Suits & Blazers</a></li>
										<li><a href="products.html">Formal Shirts</a></li>
										<li><a href="products.html">Sweatpants</a></li>
										<li><a href="products.html">Swimwear</a></li>
										<li><a href="products.html">Trousers & Chinos</a></li>
										<li><a href="products.html">T-Shirts</a></li>
										<li><a href="products.html">Underwear & Socks</a></li>
										
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Footwear</h4>
									<ul>
										<li><a href="products.html">Formal Shoes</a></li>
										<li><a href="products.html">Boots</a></li>
										<li><a href="products.html">Sports Shoes</a></li>
										<li><a href="products.html">Casual Shoes</a></li>
										<li><a href="products.html">Running Shoes</a></li>
										<li><a href="products.html">Sneakers</a></li>
										<li><a href="products.html">Loafers</a></li>
										<li><a href="products.html">Slippers</a></li>
										<li><a href="products.html">Sandals</a></li>
										<li><a href="products.html">Flip-flops</a></li>
									
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
					</li>
				    <li class="grid"><a  href="#">	Women</a>
					  	<div class="mepanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<h4>All Clothing</h4>
									<ul>
										<li><a href="products.html">Shirts & Tops</a></li>
										<li><a href="products.html">Sports Wear</a></li>
										<li><a href="products.html">Kurtas & Kurties</a></li>
										<li><a href="products.html">Suits & Blazers</a></li>
										<li><a href="products.html">Sarees</a></li>
										<li><a href="products.html">Sweatpants</a></li>
										<li><a href="products.html">Swimwear</a></li>
										<li><a href="products.html">Night-Suits</a></li>
										<li><a href="products.html">T-Shirts</a></li>
										<li><a href="products.html">Jeans</a></li>
										
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Footwear</h4>
									<ul>
										<li><a href="products.html">Heels</a></li>
										<li><a href="products.html">Flats</a></li>
										<li><a href="products.html">Sports Shoes</a></li>
										<li><a href="products.html">Casual Shoes</a></li>
										<li><a href="products.html">Running Shoes</a></li>
										<li><a href="products.html">Wedges</a></li>
										<li><a href="products.html">Boots</a></li>
										<li><a href="products.html">Pumps</a></li>
										<li><a href="products.html">Slippers</a></li>
										<li><a href="products.html">Flip-flops</a></li>
									
									</ul>
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
				<li><a  href="typo.html">Blog</a></li>				
				<li><a class="color6" href="contact.html">Conact</a></li>
			  </ul> 
			</div>
				<div class="col-md-2 search">		
			<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>
		</div>
		<div class="clearfix"> </div>
			<!---pop-up-box---->
					  <script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
				<div class="search-top">
						<div class="login">
							<input type="submit" value="">
							<input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">		
						</div>
						<p>	Shopping</p>
					</div>				
				</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>			
	<!---->		
		</div>
	</div>
</div>
<!--//header-->
<div class="container">
	<div class="register">
		<h1>用户注册</h1>
		  	  <form name="form1"> 
				 <div class="col-md-6  register-top-grid">
					
					<div class="mation">
						<span id="UN">用户名称</span>
						<input type="text" name="UserName"   size="12" maxlength="12"> 
					 
						 <span id="EA">邮箱地址</span>
						 <input type="text"	name="EmailAddress" > 
						   
							<div class="mation">
								<span id="P">密码</span>
								<input type="password" name="Password"  size="12" maxlength="12">
								<span id="CP">再次输入密码</span>
								<input type="password" name="ConfirmPassword"  onblur="ConfirmPassword_onblur()" size="12" maxlength="12">
							</div>
					 </div>
					 <div class="clearfix"> </div>
				</div>
					 <div class="clearfix"> </div>
					   <a class="news-letter" href="#">
						 <label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i> </i>Sign Up</label>
					   </a>
					 </div>
		  	  <div class="register-but">
				  
					   <input type="button" value="提交并注册" onblur="ConfirmPassword_onblur()" onclick="btnCheckForm_onclick()">
					   <div class="clearfix"> </div>
			 </form>
				</div>
		   </div>
</div>

<div class="footer">
	<div class="container">
		<div class="footer-top">
			<div class="col-md-4 top-footer1">
				
			</div>
			<div class="clearfix"> </div>	
		</div>	
	</div>
	<div class="footer-bottom">
		<div class="container">
				<div class="col-sm-3 footer-bottom-cate">
					
				</div>
				<div class="col-sm-3 footer-bottom-cate">
					
				</div>
				<div class="col-sm-3 footer-bottom-cate">
					
				</div>
				<div class="col-sm-3 footer-bottom-cate cate-bottom">
					<h6>Our Address</h6>
					<ul>
						<li>上海市东川路800号 </li>
						<li>邮编：200240 </li>
						<li class="phone">Mail : 1419740049@qq.com</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<p class="footer-class">Copyright &copy; 2016 Yishuwang name All rights reserved.</p>
			</div>
	</div>
</div>
<script>
function btnCheckForm_onclick()
{
	var	myForm = document.form1;
	var flag = 1;
	
		if  (myForm.ConfirmPassword.value == "")
		{
			document.getElementById('CP').innerText ="再次输入密码(不能为空！)";
			document.all('CP').style.color="#ff0000";
			myForm.ConfirmPassword.focus();
		}
		else
		{
			document.getElementById('CP').innerText ="再次输入密码";
			document.all('CP').style.color="#b2b2b2";
		}

		if  (myForm.Password.value == "")
		{
			document.getElementById('P').innerText ="密码(不能为空！)";
			document.all('P').style.color="#ff0000";
			myForm.Password.focus();
		}
		else
		{
			document.getElementById('P').innerText ="密码";
			document.all('P').style.color="#b2b2b2";
		}

		if  (myForm.EmailAddress.value == "")
		{
			document.getElementById('EA').innerText ="邮箱地址(不能为空！)";
			document.all('EA').style.color="#ff0000";
			myForm.EmailAddress.focus();
		}
		else
		{
			document.getElementById('EA').innerText ="邮箱地址";
			document.all('EA').style.color="#b2b2b2";
		}	
	
		if  (myForm.UserName.value == "")
		{
			document.getElementById('UN').innerText ="用户名称(不能为空！)";
			document.all('UN').style.color="#ff0000";
			myForm.UserName.focus();
		}
		else
		{
			document.getElementById('UN').innerText ="用户名";
			document.all('UN').style.color="#b2b2b2";
		}	
	if (myForm.UserName.value == "" || myForm.EmailAddress.value == "" || myForm.Password.value == "" || myForm.ConfirmPassword.value == ""  )
	{
		flag=0;
	}
	else
	{	
		var Un = document.form1.UserName;
		var myRegExp = /[^a-z_\d]/i;
		if (myRegExp.test(Un.value)==true)
		{
			document.getElementById('UN').innerText ="用户名（只能输入字母数字和下划线）";
			document.all('UN').style.color="#ff0000";
			Un.focus();
			Un.select();
			flag = 0;
		}
		else
		{
			document.getElementById('UN').innerText ="用户名";
			document.all('UN').style.color="#b2b2b2";
		}
		var EA = document.form1.EmailAddress
		var myRegExp = /^([^<>()\[\],;:@"\x00-\x20\x7F]|\\.)+@(([a-z]|#\d+?)([a-z0-9]|#\d+?)*([a-z0-9]|#\d+?)\.)+([a-z]{2,4})$/i;
		if (myRegExp.test(EA.value)==false)
		{
			document.getElementById('EA').innerText ="邮箱地址（请输入正确的邮箱地址）";
			document.all('EA').style.color="#ff0000";
			EA.focus();
			EA.select();
			flag = 0;
		}
		else
		{
			document.getElementById('EA').innerText ="邮箱地址";
			document.all('EA').style.color="#b2b2b2";
		}
		var Pw = document.form1.Password;
		var myRegExp = /[a-zA-Z_0-9]{6,12}$/i;
		if (myRegExp.test(Pw.value)==false)
		{
			document.getElementById('P').innerText ="密码（请输入6~20位数字和字母）";
			document.all('P').style.color="#ff0000";
			Pw.focus();
			Pw.select();
			flag = 0;
		}
		else
		{
			document.getElementById('P').innerText ="密码";
			document.all('P').style.color="#b2b2b2";
		}
		var FN = document.form1.ConfirmPassword;
		var FN1 = document.form1.Password.value;
		if (FN.value!=FN1)
		{
			document.getElementById('CP').innerText ="请再一次输入相同的密码";
			document.all('CP').style.color="#ff0000";
			FN.focus();
			FN.select();
			flag = 0;
		}
		else
		{
			document.getElementById('CP').innerText ="再次输入密码";
			document.all('CP').style.color="#b2b2b2";
		}
	}
	if (flag==1)
	{
		alert("用户：" + myForm.UserName.value+" 您已经成功完成注册！");
	}
}

function ConfirmPassword_onblur()
{
	var FN = document.form1.ConfirmPassword;
	var FN1 = document.form1.Password.value;
	if (FN.value!=FN1)
	{
		document.getElementById('CP').innerText ="请再一次输入相同的密码";
		document.all('CP').style.color="#ff0000";
		FN.focus();
		FN.select();
	}
	else
		{
			document.getElementById('CP').innerText ="再次输入密码";
			document.all('CP').style.color="#b2b2b2";
		}
	
}
</script> 
<!--//footer-->
</body>
</html>